[33mcommit b3664bbe022362641961d4ccaef0fc0c5715ebf7[m
Author: Abel <AbelTeferaNY@gmail.com>
Date:   Sun Aug 12 09:19:16 2018 +0000

    update readme

[33mcommit c80abe989bfc91b254e440e432f4f872706f3c2b[m
Author: Abel <AbelTeferaNY@gmail.com>
Date:   Sun Aug 12 08:42:56 2018 +0000

    wsgi server is setup, ready to deploy

[33mcommit 7fbf75de6568a07df912f64dbd0e3fc7b52cde12[m
Author: Abel <AbelTeferaNY@gmail.com>
Date:   Sun Aug 12 03:18:18 2018 +0000

    wsgi entry point

[33mcommit cdd3c5bb882e4fd4f04bdc168fe2e93cf95d1526[m
Author: Abel <AbelTeferaNY@gmail.com>
Date:   Sun Aug 12 03:12:26 2018 +0000

    added sample json input and response for referenc (sample_data.json)

[33mcommit 60a67444312096d60a85b8163de32a0f6ade81f2[m
Author: abel <abelteferany@gmail.com>
Date:   Mon Aug 6 10:50:42 2018 +0000

    updated readme.txt

[33mcommit 1d59130f5c9aa7e5f6c43c9b4628ecae45320872[m
Author: abel <abelteferany@gmail.com>
Date:   Mon Aug 6 10:49:36 2018 +0000

    updated readme.txt

[33mcommit a4fc8d497f3bf41eb7cebae48327131b9e3f0153[m
Author: hailemaryam mecca <hailemaryammecca@gmail.com>
Date:   Thu Aug 2 16:15:21 2018 +0300

    venv folder added

[33mcommit 2088da5d6009b13b7ded2e72dffe6e12445e0387[m
Author: abel <abelteferany@gmail.com>
Date:   Tue Jul 31 12:19:43 2018 +0000

    _

[33mcommit b0be9e1efdd7c9c4a62b0a0ff95fd6b417b730b5[m
Author: Abel <AbelTeferaNY@gmail.com>
Date:   Tue Jul 31 14:57:44 2018 +0000

    added start and stop scripts

[33mcommit c3f52fa2921304b0b7785e21620c733cd55689c2[m
Author: Abel <AbelTeferaNY@gmail.com>
Date:   Mon Jul 30 17:59:05 2018 +0000

    Initial commit
